<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="@string/item_1"
        android:icon="@drawable/camera_foreground"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:title="@string/user_review"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="@string/support"
        app:showAsAction="never" />
</menu>