# iMonitor

./: .gitignore  HCSR04.py  LED.py  README.md  bmp280.py  build.gradle  firebase_link.py  settings.gradle
SmartBuilding/: build.gradle  google-services.json
SmartBuilding/src/: google-services.json
SmartBuilding/src/androidTest/java/ca/greenops/it/smartbuilding/: ExampleInstrumentedTest.java  LoginUnitTest.java
SmartBuilding/src/main/: AndroidManifest.xml
SmartBuilding/src/main/java/ca/greenops/it/smartbuilding/: EventsActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  OnboardActivity.java  OnboardAdapter.java  OnboardPageTransformer.java  ProfileActivity.java  RegistrationActivity.java  ReviewActivity.java  Room.java  RoomAdapter.java  RoomDetailsActivity.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java  SingleRoomAdapter.java  SplashScreenActivity.java  SwitchButton.java
SmartBuilding/src/main/res/drawable/: ic_humidity.xml  ic_mail_.xml  ic_review.xml  ic_science_thermometer.xml  ic_user.xml
SmartBuilding/src/main/res/drawable/bg_4/anim/: slide_down.xml  zoom_in.xml  zoom_out.xml
SmartBuilding/src/main/res/layout/: activity_events.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_room_details.xml  activity_settings.xml  events.xml  home_row.xml  onboarding_1.xml  single_room_row.xml  splashscreen.xml
SmartBuilding/src/main/res/menu/: menu.xml  menu_main.xml
SmartBuilding/src/main/res/mipmap-anydpi-v26/: ic_mail.xml
SmartBuilding/src/main/res/navigation/: nav_graph.xml
SmartBuilding/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
SmartBuilding/src/main/res/values-fr-rCA/: strings.xml
SmartBuilding/src/main/res/values-night/: strings.xml  themes.xml
SmartBuilding/src/test/java/: ReviewActivityTest.java
SmartBuilding/src/test/java/ca/greenops/it/smartbuilding/: LoginUnitTest.java  ReviewActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
iMonitor/: build.gradle
iMonitor/src/main/: AndroidManifest.xml
iMonitor/src/main/java/ca/greenops/it/smartbuilding/: LoginActivity.java  MainActivity.java  OnboardActivity.java  OnboardAdapter.java  ProfileActivity.java  (+8 more)
iMonitor/src/main/res/drawable/: ic_circle.xml  ic_double_bed.xml  ic_password.xml
iMonitor/src/main/res/layout/: activity_login.xml  activity_review.xml  activity_settings.xml  home_row.xml  home_widget.xml  onboarding_4.xml  splashscreen.xml
iMonitor/src/main/res/layout-v31/: activity_main.xml
iMonitor/src/main/res/mipmap-anydpi-v26/: cloud_img_round.xml  review.xml
iMonitor/src/main/res/values/: colors.xml  strings.xml  style.xml
iMonitor/src/main/res/values-fr-rCA/: strings.xml
(+1 files in other folders)
